<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testa</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav>
        <a href="./index.html"
          ><img src="./Images/Logo/Logo.png" alt="Logo du site Testa"
        /></a>
        <form action=".search">
          <div>
            <i class="fas fa-search"></i>
            <input
              type="search"
              name="search"
              id="search"
              placeholder="Rechercher..."
            />
          </div>
        </form>
        <ul>
          <li>
            <a href="#"><i class="fas fa-user-circle"></i>Se Connecter</a>
          </li>
          <li>
            <a href="./Panier.html"><i class="fas fa-shopping-bag"></i></a>
          </li>
        </ul>
        <div class="div-burger">
          <input type="checkbox" name="check" id="check" />
          <label for="check" class="burger">
            <i class="fas fa-bars"></i>
          </label>
          <div class="menu-burger">
            <ul>
              <li>
                <a href="#">Se Connecter</a>
              </li>
              <li>
                <button type="button">S'inscrire</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section>
        <p>
          <span>Testa</span> est une marque de coque pour téléphone. Nos
          produits sont fait uniquement de matière recycler.
        </p>
      </section>
    </header>
    <main>
      <section class="section-1">
        <div>
          <h2>Nouveautés :</h2>
        </div>
        <div class="section-container">
          <article>
            <div class="article-container">
              <div class="article-div-img">
                <i class="fas fa-heart"></i>
                <img
                  src="./Images/Image-1.jpg"
                  alt="Photo de coque de téléphone bleu et doré avec à côté un petit tas de bouchon de liège, un collier de perle blanche, un foulard bleu à motif et 2 magasines"
                />
                <div class="div-img-1"></div>
                <!-- <div class="promo"></div> -->
              </div>
              <div class="article-div-text">
                <h3>Blue ocean</h3>
                <!-- <h4>(prénom personnalisable)</h4> -->
                <p>
                  Huawei - <br />
                  Personnalisée votre coque avec le prénom de votre choix
                </p>
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
                <p class="prix">55,99€</p>
              </div>
            </div>
            <div class="article-div-button">
              <button type="button">Ajouter au panier</button>
            </div>
          </article>
          <article>
            <div class="article-container">
              <div class="article-div-img">
                <!-- <input type="checkbox" name="" id="heart-check" />
                <label for="check" class="heart"> -->
                <i class="fas fa-heart"></i>
                <!-- </label> -->
                <img
                  src="./Images/Image-2.jpg"
                  alt="Photo de coque de téléphone blanche avec une fleur rose et une autre violette. A côté il y a un chapeau de paille un magasine ouvert et une rose posé dessus"
                />
                <div>
                  <div><p>-30%</p></div>
                  <div class="div-img-2"></div>
                </div>
              </div>
              <div class="article-div-text">
                <h3>Life pink purple</h3>
                <p>
                  Huawei - <br />Bords surélevés pour protéger l'appareil photo
                  et l'écran
                </p>
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>

                <p class="prix">45,99€</p>
              </div>
            </div>
            <div class="article-div-button">
              <button type="button">Ajouter au panier</button>
            </div>
          </article>
          <article>
            <div class="article-container">
              <div class="article-div-img">
                <i class="fas fa-heart"></i>
                <img
                  src="./Images/Image-3.jpg"
                  alt="Photo de coque de téléphone"
                />
                <div class="div-img-3"></div>
              </div>
              <div class="article-div-text">
                <h3>Colorful</h3>
                <p>
                  Samsung - <br />Bords surélevés pour protéger l'appareil photo
                  et l'écran
                </p>
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>

                <p class="prix">45,99€</p>
              </div>
            </div>
            <div class="article-div-button">
              <button type="button">Ajouter au panier</button>
            </div>
          </article>
          <article>
            <div class="article-container">
              <div class="article-div-img">
                <i class="fas fa-heart"></i>
                <img
                  src="./Images/Image-4.jpg"
                  alt="Photo de coque de téléphone"
                />
                <div>
                  <div><p>-30%</p></div>
                  <div class="div-img-4"></div>
                </div>
              </div>
              <div class="article-div-text">
                <h3>Simply delicate</h3>
                <p>
                  Huawei - <br />Bords surélevés pour protéger l'appareil photo
                  et l'écran
                </p>
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <p class="prix">45,99€</p>
              </div>
            </div>
            <div class="article-div-button">
              <button type="button">Ajouter au panier</button>
            </div>
          </article>
        </div>
      </section>
      <section id="imgfix"></section>
      <section class="section-2">
        <div>
          <i class="fas fa-recycle"></i>
          <div class="en-savoir-plus">
            <p>
              Donner une nouvelle vie à vos anciennes coques <br />et obtenez un
              avoir de 10% sur vos prochains achats
            </p>
            <a href="#">En savoir plus</a>
          </div>
        </div>
        <div>
          <i class="fas fa-shipping-fast"></i>
          <p>Livraison offerte dès 60€ d'achat</p>
        </div>
        <div>
          <i class="fas fa-exchange-alt"></i>
          <p>Retour et échange gratuit sous 30 jours</p>
        </div>
      </section>
      <section class="section-3">
        <div>
          <h2>Nos produits:</h2>
        </div>
        <div class="section-container">
          <article>
            <div class="article-container">
              <div class="article-div-img">
                <i class="fas fa-heart"></i>
                <img
                  src="./Images/Image-5.jpg"
                  alt="Photo de coque de téléphone"
                />
                <div class="div-img-5"></div>
              </div>
              <div class="article-div-text">
                <h3>Bleu marbre</h3>
                <p>
                  Iphone - 13 / 14 <br />
                  Bords surélevés pour protéger l'appareil photo et l'écran
                </p>
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                  <i class="far fa-star"></i>
                </div>

                <p class="prix">45,99€</p>
              </div>
            </div>
            <div class="article-div-button">
              <button type="button">Ajouter au panier</button>
            </div>
          </article>
          <article>
            <div class="article-container">
              <div class="article-div-img">
                <i class="fas fa-heart"></i>
                <img
                  src="./Images/Image-6.jpg"
                  alt="Photo de coque de téléphone"
                />
                <div class="div-img-6"></div>
              </div>
              <div class="article-div-text">
                <h3>Japan horizon</h3>
                <p>
                  Samsung - <br />Bords surélevés pour protéger l'appareil photo
                  et l'écran
                </p>
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
                <p class="prix">45,99€</p>
              </div>
            </div>
            <div class="article-div-button">
              <button type="button">Ajouter au panier</button>
            </div>
          </article>
          <article>
            <div class="article-container">
              <div class="article-div-img">
                <i class="fas fa-heart"></i>
                <img
                  src="./Images/Image-7.jpg"
                  alt="Photo de coque de téléphone"
                />
                <div>
                  <div><p>-30%</p></div>
                  <div class="div-img-7"></div>
                </div>
              </div>
              <div class="article-div-text">
                <h3>Saphir</h3>
                <p>
                  Samsung - <br />Bords surélevés pour protéger l'appareil photo
                  et l'écran
                </p>
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>

                <p class="prix">45,99€</p>
              </div>
            </div>
            <div class="article-div-button">
              <button type="button">Ajouter au panier</button>
            </div>
          </article>
          <article>
            <div class="article-container">
              <div class="article-div-img">
                <i class="fas fa-heart"></i>
                <img
                  src="./Images/Image-8.jpg"
                  alt="Photo de coque de téléphone"
                />
                <div class="div-img-8"></div>
              </div>
              <div class="article-div-text">
                <h3>Tout en noir</h3>
                <p>
                  Huawei - <br />Bords surélevés pour protéger l'appareil photo
                  et l'écran
                </p>
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <p class="prix">45,99€</p>
              </div>
            </div>
            <div class="article-div-button">
              <button type="button">Ajouter au panier</button>
            </div>
          </article>
          <article>
            <div class="article-container">
              <div class="article-div-img">
                <i class="fas fa-heart"></i>
                <img
                  src="./Images/Image-9.jpg"
                  alt="Photo de coque de téléphone"
                />
                <div>
                  <div><p>-30%</p></div>
                  <div class="div-img-9"></div>
                </div>
              </div>
              <div class="article-div-text">
                <h3>Spring</h3>
                <p>
                  Iphone - <br />
                  Bords surélevés pour protéger l'appareil photo et l'écran
                </p>
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>

                <p class="prix">55,99€</p>
              </div>
            </div>
            <div class="article-div-button">
              <button type="button">Ajouter au panier</button>
            </div>
          </article>
          <article>
            <div class="article-container">
              <div class="article-div-img">
                <i class="fas fa-heart"></i>
                <img
                  src="./Images/Image-10.jpg"
                  alt="Photo de coque de téléphone"
                />
                <div>
                  <div><p>-30%</p></div>
                  <div class="div-img-10"></div>
                </div>
              </div>
              <div class="article-div-text">
                <h3>Black pink</h3>
                <p>
                  Samsung - <br />Bords surélevés pour protéger l'appareil photo
                  et l'écran
                </p>
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>

                <p class="prix">45,99€</p>
              </div>
            </div>
            <div class="article-div-button">
              <button type="button">Ajouter au panier</button>
            </div>
          </article>
          <article>
            <div class="article-container">
              <div class="article-div-img">
                <i class="fas fa-heart"></i>
                <img
                  src="./Images/Image-11.jpg"
                  alt="Photo de coque de téléphone"
                />
                <div class="div-img-11"></div>
              </div>
              <div class="article-div-text">
                <h3>Cloud</h3>
                <p>
                  Iphone - <br />Bords surélevés pour protéger l'appareil photo
                  et l'écran
                </p>
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>

                <p class="prix">45,99€</p>
              </div>
            </div>
            <div class="article-div-button">
              <button type="button">Ajouter au panier</button>
            </div>
          </article>
          <article>
            <div class="article-container">
              <div class="article-div-img">
                <i class="fas fa-heart"></i>
                <img
                  src="./Images/Image-12.jpg"
                  alt="Photo de coque de téléphone"
                />
                <div>
                  <div><p>-30%</p></div>
                  <div class="div-img-12"></div>
                </div>
              </div>
              <div class="article-div-text">
                <h3>Gris galactique</h3>
                <p>
                  Iphone - <br />Bords surélevés pour protéger l'appareil photo
                  et l'écran
                </p>
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <p class="prix">45,99€</p>
              </div>
            </div>
            <div class="article-div-button">
              <button type="button">Ajouter au panier</button>
            </div>
          </article>
        </div>
      </section>
    </main>
    <footer>
      <section>
        <div>
          <img src="./Images/Logo/Logo.png" alt="Logo marque Testa" />
        </div>
        <div>
          <h5>Assistance</h5>
          <ul>
            <li><a href="#">Espace client</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
        <div>
          <h5>Mieux nous connaître</h5>
          <ul>
            <li><a href="#">Qui sommes-nous ?</a></li>
            <li><a href="#">Mentions légales</a></li>
            <li><a href="#">CGU</a></li>
          </ul>
        </div>
        <div>
          <h5>Navigation</h5>
          <ul>
            <li><a href="#">Compte</a></li>
            <li><a href="#">Connexion</a></li>
            <li><a href="#">Inscription</a></li>
          </ul>
        </div>
        <div>
          <i class="fab fa-facebook-square"></i>
          <i class="fab fa-twitter-square"></i>
          <i class="fab fa-instagram-square"></i>
        </div>
      </section>
      <section>
        <ul>
          <li>France</li>
          <li>-</li>
          <li>Allemagne</li>
          <li>-</li>
          <li>Espagne</li>
          <li>-</li>
          <li>Canada</li>
          <li>-</li>
          <li>Italie</li>
          <li>-</li>
          <li>Royaume-Unis</li>
        </ul>
      </section>
    </footer>
  </body>
</html>
